<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My hobby</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur nisi optio sequi alias ratione, ipsum est temporibus nemo sit.</p>
    <ul>
        <li>Football</li>
        <li>Swimming</li>
        <li>Gaming</li>
    </ul>
    <a href="hobby.html">Hobby page</a>

    
</body>
</html>